{
    "name": "node-db1-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "server": "nodemon index.js"
    },
    "repository": "https://github.com/LambdaSchool/node-db1-project",
    "dependencies": {
        "express": "^4.17.1",
        "joi": "^17.2.1",
        "knex": "^0.21.5",
        "pg": "^8.3.3",
        "shortid": "^2.2.15",
        "sqlite3": "^5.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
